<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="assets/script/app.js" defer></script>
</head>
<body>
    <h1>Calculator</h1>
    <div>
        <div id="display" class="display">0</div>
        <div class="numbers">
            <button onclick="appendNumber(0)">0</button>
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
        </div>
        <div class="operate">
            <button onclick="operate(add)">+</button>
            <button onclick="operate(sub)">-</button>
            <button onclick="operate(mult)">×</button>
            <button onclick="operate(dev)">÷</button>
            <button onclick="operateClear()">C</button>
            <button onclick="operate(equals)">=</button>
        </div>
    </div>
</body>
</html>